PYCSW_PORT=8000
PYCSW_DEV_PORT=5678

# URLS
CKAN_URL=http://localhost:5000/
PYCSW_URL=http://localhost:${PYCSW_PORT}/pycsw/csw.py

# SCHEMAS: ckan2pycsw/model/dataset.py - Dataset type
PYCSW_CKAN_SCHEMA=iso19139_geodcatap
PYCSW_OUPUT_SCHEMA=iso19139_inspire

# PATH
APP_DIR=/app

# Schedule
## ckan2pycsw days between each scheduler job
PYCSW_CRON_DAYS_INTERVAL=2
# ckan2pycsw hour of start of the scheduler job (0-23)
PYCSW_CRON_HOUR_START=4
## Timezone
TZ=UTC

# Testing ckan-pycsw: docker/README.md
## Containers
CONTAINER_OS_NAME=rhel-test
### Docker Compose OS container
CONTAINER_OS=rhel
CONTAINER_OS_VERSION=9
PYCSW_CONFIG=${APP_DIR}/pycsw.conf
## Ports
PYCSW_HOST_PORT=8000
SSH_HOST_PORT=2222
SSH_PORT=22