PYCSW_PORT=8000

# URLS
CKAN_URL=http://localhost:5000/
PYCSW_URL=http://localhost:${PYCSW_PORT}/pycsw/csw.py

# SCHEMAS: ckan2pycsw/model/dataset.py - Dataset type
PYCSW_CKAN_SCHEMA=iso19139_geodcatap
PYCSW_OUPUT_SCHEMA=iso19139_inspire

# PATH
APP_DIR=/app