PYCSW_PORT=8000
PYCSW_DEV_PORT=5678

## ckan-pycsw unverified mode (True/False).  SSL certificate from host will download if SSL_UNVERIFIED_MODE=True, to avoid SSL error when certificate was self-signed.
SSL_UNVERIFIED_MODE=False

# URLS
CKAN_URL=http://localhost:5000/
PYCSW_SERVER_URL=http://localhost:${PYCSW_PORT}
PYCSW_URL=${PYCSW_SERVER_URL}/csw

# SCHEMAS: ckan2pycsw/model/dataset.py - Dataset type
PYCSW_CKAN_SCHEMA=iso19139_geodcatap
PYCSW_OUTPUT_SCHEMA=iso19139_inspire

# PATH
APP_DIR=/srv/app
PYCSW_CONFIG=${APP_DIR}/pycsw.conf

# Schedule
## ckan2pycsw days between each scheduler job
PYCSW_CRON_DAYS_INTERVAL=2
# ckan2pycsw hour of start of the scheduler job (0-23)
PYCSW_CRON_HOUR_START=4
## Timezone
TZ=UTC



## Ports
PYCSW_HOST_PORT=8000
SSH_HOST_PORT=2222
SSH_PORT=22