# pycsw 3.0 configuration file (YAML format)
# Migrated from pycsw 2.x .conf format
# See: https://docs.pycsw.org/en/latest/configuration.html

server:
    home: ${PWD}
    # Base URL of the server (without endpoint path like /csw)
    # pycsw 3.0 provides multiple endpoints: /, /csw, /oaipmh, /opensearch, /sru
    url: ${PYCSW_SERVER_URL}
    mimetype: application/xml; charset=UTF-8
    encoding: UTF-8
    language: en-US
    maxrecords: 10
    #ogc_schemas_location: http://foo
    #pretty_print: true
    #gzip_compresslevel: 9
    #domainquerytype: range
    #domaincounts: true
    #spatial_ranking: true
    #workers=2
    #timeout=30

logging:
    # Levels: CRITICAL, ERROR, WARNING, INFO, DEBUG
    level: ERROR
    # logfile: /tmp/pycsw.log
    
profiles:
    - apiso
    - iso19115p3
    
#federatedcatalogues:
#    - http://catalog.data.gov/csw

manager:
    transactions: false
    allowed_ips:
        - 127.0.0.1
    csw_harvest_pagesize: 10

metadata:
    identification:
        title: ${CSW_IDENTIFICATION_TITLE}
        description: ${CSW_IDENTIFICATION_ABSTRACT}
        keywords:
            - catalogue
            - discovery
            - metadata
            - spatial
        keywords_type: theme
        fees: None
        accessconstraints: None
        terms_of_service: https://creativecommons.org/licenses/by/4.0
        url: https://github.com/mjanez/ckan-pycsw)
    license:
        name: CC-BY 4.0 license
        url: https://creativecommons.org/licenses/by/4.0
    provider:
        name: ${CSW_PROVIDER_NAME}
        url: ${CSW_PROVIDER_URL}
    contact:
        name: ${CSW_CONTACT_NAME}
        position: ${CSW_CONTACT_POSITION}
        address: ${CSW_CONTACT_ADDRESS}
        city: ${CSW_CONTACT_CITY}
        stateorprovince: ${CSW_CONTACT_STATE_OR_PROVINCE}
        postalcode: ${CSW_CONTACT_POSTAL_CODE}
        country: ${CSW_CONTACT_COUNTRY}
        # phone: +xx-xxx-xxx-xxxx
        # fax: +xx-xxx-xxx-xxxx
        email: ${CSW_CONTACT_EMAIL}
        url: ${CSW_CONTACT_URL}
        hours: Hours of Service
        instructions: During hours of service. Off on weekends.
        role: pointOfContact
    inspire:
        enabled: true
        languages_supported:
            - eng
            - spa
        default_language: eng
        date: ${CSW_INSPIRE_DATE}
        gemet_keywords:
            - ${CSW_INSPIRE_GEMET_KEYWORDS}
        conformity_service: ${CSW_INSPIRE_CONFORMITY}
        contact_name: ${CSW_INSPIRE_CONTACT_NAME}
        contact_email: ${CSW_INSPIRE_CONTACT_EMAIL}
        temp_extent:
            begin: ${CSW_INSPIRE_TEMP_EXTENT_START}
            end: ${CSW_INSPIRE_TEMP_EXTENT_END}

repository:
    # sqlite
    database: sqlite:///${PWD}/cite.db
    # postgres
    #database: postgresql://username:password@localhost/pycsw
    # mysql
    #database: mysql://username:password@localhost/pycsw?charset=utf8
    #mappings: path/to/mappings.py
    table: records
    #filter: type = 'http://purl.org/dc/dcmitype/Dataset'
    #max_retries: 5
    facets:
        - type
        - title
