[server]
home=${PWD}
url=${PYCSW_SERVER_URL}
mimetype=application/xml; charset=UTF-8
encoding=UTF-8
language=en-US
maxrecords=10
#loglevel=DEBUG
#logfile=/tmp/pycsw.log
#ogc_schemas_base=http://foo
#federatedcatalogues=http://catalog.data.gov/csw
pretty_print=true
# Disable gzip_compresslevel when use httpd
#gzip_compresslevel=9
#domainquerytype=range
#domaincounts=true
#spatial_ranking=true
profiles=apiso

[manager]
transactions=false
allowed_ips=127.0.0.1
#csw_harvest_pagesize=10

[metadata:main]
identification_title=${CSW_IDENTIFICATION_TITLE}
identification_abstract=${CSW_IDENTIFICATION_ABSTRACT}
identification_keywords=catalogue,discovery,metadata,spatial
identification_keywords_type=theme
identification_fees=None
identification_accessconstraints=None
provider_name=${CSW_PROVIDER_NAME}
provider_url=${CSW_PROVIDER_URL}
contact_name=${CSW_CONTACT_NAME}
contact_position=${CSW_CONTACT_POSITION}
contact_address=${CSW_CONTACT_ADDRESS}
contact_city=${CSW_CONTACT_CITY}
contact_stateorprovince=${CSW_CONTACT_STATE_OR_PROVINCE}
contact_postalcode=${CSW_CONTACT_POSTAL_CODE}
contact_country=${CSW_CONTACT_COUNTRY}
#contact_phone=+xx-xxx-xxx-xxxx
#contact_fax=+xx-xxx-xxx-xxxx
contact_email=${CSW_CONTACT_EMAIL}
contact_url=${CSW_CONTACT_URL}
contact_hours=Hours of Service
contact_instructions=During hours of service.  Off on weekends.
contact_role=pointOfContact

[repository]
# sqlite
database=sqlite:///${PWD}/cite.db
# postgres
#database=postgresql://ckan:ckan@db/pycsw
# mysql
#database=mysql://username:password@localhost/pycsw?charset=utf8
#mappings=path/to/mappings.py
table=records
#filter=type='http://purl.org/dc/dcmitype/Dataset'

[metadata:inspire]
enabled=true
languages_supported=eng,spa
default_language=eng
date=${CSW_INSPIRE_DATE}
gemet_keywords=${CSW_INSPIRE_GEMET_KEYWORDS}
conformity_service=${CSW_INSPIRE_CONFORMITY}
contact_name=${CSW_INSPIRE_CONTACT_NAME}
contact_email=${CSW_INSPIRE_CONTACT_EMAIL}
temp_extent=${CSW_INSPIRE_TEMP_EXTENT}