# Base image
FROM ghcr.io/mjanez/ckan-pycsw:main AS base
LABEL maintainer="96422458+mjanez@users.noreply.github.com"
LABEL org.opencontainers.image.source=https://github.com/mjanez/ckan-pycsw
LABEL org.opencontainers.image.description="ckan-pycsw GHCR container image"
LABEL org.opencontainers.image.licenses=Unlicense

# ckan-pycsw envvars
ENV CKAN_PYCSW_VERSION=1.0.0
ENV APP_DIR=/srv/app
ENV TZ=UTC
ENV PYCSW_CKAN_SCHEMA=iso19139_inspire
ENV PYCSW_CONFIG=${APP_DIR}/pycsw.conf
ENV CKAN_URL=http://localhost:5000/
ENV PYCSW_PORT=8000
ENV PYCSW_URL=http://localhost:${PYCSW_PORT}/
ENV DEV_MODE=False
ENV TIMEOUT=300
ENV PYCSW_CRON_DAYS_INTERVAL=2
ENV PYCSW_CRON_HOUR_START=4
ENV SSL_UNVERIFIED_MODE=False

WORKDIR ${APP_DIR}

# Update files if needed
COPY ckan-pycsw/conf/pycsw.conf.template ckan-pycsw/docker-entrypoint.d/entrypoint_dev.sh ./

ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]