# Base image
FROM ghcr.io/mjanez/ckan-pycsw:latest AS base
LABEL maintainer="96422458+mjanez@users.noreply.github.com"
LABEL org.opencontainers.image.source=https://github.com/mjanez/ckan-pycsw
LABEL org.opencontainers.image.description="ckan-pycsw GHCR container image"
LABEL org.opencontainers.image.licenses=Unlicense

# ckan-pycsw envvars
ENV CKAN_PYCSW_VERSION=1.0.0
ENV APP_DIR=/srv/app
ENV TZ=UTC
ENV PYCSW_CKAN_SCHEMA=iso19139_inspire
ENV PYCSW_CONFIG=${APP_DIR}/pycsw.yml
ENV CKAN_URL=http://localhost:5000/
ENV PYCSW_PORT=8000
# pycsw 3.0: Base URL for server configuration
ENV PYCSW_SERVER_URL=http://localhost:${PYCSW_PORT}
# pycsw 3.0: CSW endpoint URL
ENV PYCSW_URL=${PYCSW_SERVER_URL}/csw
ENV DEV_MODE=False
ENV TIMEOUT=300
ENV PYCSW_CRON_DAYS_INTERVAL=2
ENV PYCSW_CRON_HOUR_START=4
ENV SSL_UNVERIFIED_MODE=False

WORKDIR ${APP_DIR}

# Update files
# pycsw 3.0: Include both old .conf (for migration) and new .yml templates
COPY ckan-pycsw/conf/pycsw.conf.template ckan-pycsw/conf/pycsw.yml.template ./
COPY ckan-pycsw/docker-entrypoint.d/entrypoint.sh ./
COPY ckan-pycsw/docker-entrypoint.d/migrate_db_pycsw3.sh docker-entrypoint.d/
RUN chmod +x docker-entrypoint.d/migrate_db_pycsw3.sh
COPY ckan2pycsw ckan2pycsw

ENTRYPOINT ["/bin/bash", "./entrypoint.sh"]